/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    color: rgb(48, 48, 48);
    padding-left: 48px;
    padding-right: 48px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar__logo img {
    width: 100px; 
  }
  
  .navbar__links {
    list-style-type: none;
    display: flex;
    font-family: 'Raleway', sans-serif;
    font-size: medium;
  }
  
  .navbar__links li {
    margin-right: 24px; /* Adjust spacing between links */
  }
  
  .navbar__links li:last-child {
    margin-right: 0;
  }
  
  .navbar__links a {
    color: rgb(48, 48, 48);
    text-decoration: none;
    position: relative;
  }
  
  .navbar__links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: rgb(255, 153, 0);
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: width 0.3s ease, left 0.3s ease, opacity 0.3s ease;
    opacity: 0;
  }
  
  .navbar__links a:hover::after {
    width: 100%;
    left: 0;
    opacity: 1;
    transition-delay: 0.3s; /* Delay the transition */
  }

  /* Hero Section */

  .hero {
    position: relative;
    width: 100%;
  }
  
  .carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .carousel .slide {
    width: 100%;
    height: 500px;
  }
  
  .hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .hero__title {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero__subtitle {
    font-size: 1.5rem;
  }
  
  /* About */

  /* Global styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

/* About Us Section styles */
.about-us-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #f4f4f4; /* Adjust background color as needed */
}

.about-us-content {
  max-width: 600px;
  background-color: whitesmoke; /* Increase the max-width for a larger text area */
}

.about-us-content h2 {
  font-size: 2em;
  font-family: 'Noto Serif', serif;
}

.about-us-content p {
  font-size: 1.4em; /* Increase the font size for better readability */
  line-height: 1.6; /* Adjust the line height for better spacing */
  font-family: 'Lora', serif;
}

.about-us-image img {
  width: 30%; /* Make the image responsive */
  border-radius: 10px; /* Optional: Add border-radius to the image */
  height: 30%;
  display: flex;
  justify-content: center;
  padding-left: 50%;
}

/* Example responsive styles */
@media (max-width: 1200px) {
  .about-us-section {
    flex-direction: column; /* Stack image below content on smaller screens */
    align-items: center;
    padding: 30px;
  }

  .about-us-content {
    max-width: 100%;
    margin-bottom: 30px;
  }

  /* .lottie-animation {
    /* Style for the right div with Lottie animation */
    /* width: 500px;
    height: auto;
    margin-right: 60px;
  } */ 

  .about-us-image img {
    width: 100%;
    height: auto; /* Make the image responsive */
    border-radius: 10px;
  }
}

@media (max-width: 768px) {
  .about-us-section {
    padding: 20px;
  }

  .about-us-content {
    text-align: center;
  }

  .about-us-image img {
    width: 70%; /* Adjust image width for smaller screens */
  }
}

  