/* 
  .card-page-div {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:flex-start;
  }
  .card-container {
    margin: 30px 10px; /* Adjust the margin to create space between cards */
    /* display: flex;
    flex-direction:column;
    width: 100%; Adjust the width to control the size of each card */
    /* height: 100%;
    overflow: hidden;
    border-radius: 20px;
    align-items: center;
    background-color: aliceblue;
    transition: transform 0.3s ease;
    justify-content: space-evenly;  /* Adjust this based on your layout preference */
    /* max-width: 800px;  /* Set your desired fixed size */
    /* margin: 0 auto;  Center the cards horizontally */ 
     /* Smooth transition for the pop-up effect */
/* } */ */


/* .card-img-container {
  width: 500px;
  height: 200px;
}
.card-container:hover {
  transform: scale(1.05); /* Scale the card on hover */
/* } */
  
 
  
  /* Media Query for Smaller Screens */
  /* @media (max-width: 768px) {
    .card-container {
      width: 100%; /* Full width for smaller screens */
    /* }
  } */ */
   */ */

   /* card.css */

.card-container {
  position: relative;
  overflow: hidden;
}

.card-img-container {
  position: relative;
}

.card-img-container img {
  width: 300px;
  height: 400px;
  transition: transform 0.3s ease-in-out;
}

.card-title-overlay {
  position: absolute;
  bottom: 0;
  left: 30%;
  /* transform: translate(-50%); */
  /* opacity: 0; */
  text-align: bottom;
  /* transition: opacity 0.3s ease-in-out; */
  color: white;
}

.card-container:hover .card-img-container img {
  transform: scale(1.1);
}

.card-container:hover .card-title-overlay {
  opacity: 1;
}



/* Add any additional styling you want */
